# FuelApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rsmartin/fuelapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsmartin/fuelapp/: ApiConstants.java  App.java  IExtras.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/rsmartin/fuelapp/Main/: MainActivity.java
app/src/main/java/com/rsmartin/fuelapp/Splash/: ContractSplash.java  SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/rsmartin/fuelapp/Utils/: DateUtil.java  SharedPref.java  Utils.java
app/src/main/java/com/rsmartin/fuelapp/data/mapper/: OilsDataMapper.java
app/src/main/java/com/rsmartin/fuelapp/data/model/: ApiError.java  ListaEESSPrecioDTO.java  ObtenerGasolinerasDTO.java
app/src/main/java/com/rsmartin/fuelapp/data/repository/: DefaultOilsRepository.java
app/src/main/java/com/rsmartin/fuelapp/data/repository/datasource/: RestApiOilsDataSource.java
app/src/main/java/com/rsmartin/fuelapp/db/dao/: ListaEESSPrecioWraperDAO.java
app/src/main/java/com/rsmartin/fuelapp/db/database/: AppDB.java  FindAllListaPrecioWraperTask.java  InsertListaPrecioWraperTask.java
app/src/main/java/com/rsmartin/fuelapp/db/entity/: ListaEESSPrecioWraper.java
app/src/main/java/com/rsmartin/fuelapp/domain/exception/: AppException.java
app/src/main/java/com/rsmartin/fuelapp/domain/executor/: ErrorHandler.java  UseCaseCallback.java  UseCaseCallbackHandler.java  UseCaseHandler.java
app/src/main/java/com/rsmartin/fuelapp/domain/model/: DatosGasolinera.java  ListaDatosGasolineras.java
app/src/main/java/com/rsmartin/fuelapp/domain/repository/: OilsRepository.java
app/src/main/java/com/rsmartin/fuelapp/domain/usecase/: GetOilsUseCase.java  UseCase.java
app/src/main/java/com/rsmartin/fuelapp/presentation/executor/: AbstractUseCaseCallback.java  DefaultErrorHandler.java  DefaultUseCaseCallbackHandler.java  DefaultUseCaseHandler.java
app/src/main/java/com/rsmartin/fuelapp/presentation/internal/android/: SharedPref.java
app/src/main/java/com/rsmartin/fuelapp/presentation/internal/dagger/component/: ApplicationComponent.java
app/src/main/java/com/rsmartin/fuelapp/presentation/internal/dagger/module/: ApplicationModule.java  DataModule.java  DomainModule.java
app/src/main/java/com/rsmartin/fuelapp/presentation/internal/retrofit/: RetrofitClient.java
app/src/main/java/com/rsmartin/fuelapp/presentation/internal/room/dao/: GasolinerasDAO.java
app/src/main/java/com/rsmartin/fuelapp/presentation/internal/room/database/: AppDB.java
app/src/main/java/com/rsmartin/fuelapp/presentation/internal/room/entity/: DatosGasolineraEntity.java
app/src/main/java/com/rsmartin/fuelapp/presentation/navigator/: Navigator.java
app/src/main/java/com/rsmartin/fuelapp/presentation/room/dao/: GasolinerasDAO.java
app/src/main/java/com/rsmartin/fuelapp/presentation/room/database/: AppDB.java
app/src/main/java/com/rsmartin/fuelapp/presentation/room/entity/: DatosGasolineraEntity.java
app/src/main/java/com/rsmartin/fuelapp/presentation/ui/: AbstractActivity.java  AbstractFragment.java  AbstractFragmentActivity.java  AbstractPresenter.java
app/src/main/java/com/rsmartin/fuelapp/presentation/ui/customdetail/: CustomDetailFragment.java  CustomDetailPresenter.java
app/src/main/java/com/rsmartin/fuelapp/presentation/ui/lista/: ListAdapter.java  ListaActivity.java
app/src/main/java/com/rsmartin/fuelapp/presentation/ui/login/: ForgotPasswordDialogFragment.java  LoginActivity.java  LoginPresenter.java  RegisterFragment.java
app/src/main/java/com/rsmartin/fuelapp/presentation/ui/main/: MainActivity.java
app/src/main/java/com/rsmartin/fuelapp/presentation/ui/map/: MapsActivity.java  MapsPresenter.java  ScreenBasedAlgorithm.java
app/src/main/java/com/rsmartin/fuelapp/presentation/ui/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/rsmartin/fuelapp/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/rsmartin/fuelapp/remote/ApiDataGob/: ListaEESSPrecio.java  ListaEESSPrecioWraper.java  Model.java  ModeloListaGasolineras.java
app/src/main/java/com/rsmartin/fuelapp/ui/Main/: MainActivity.java
app/src/main/java/com/rsmartin/fuelapp/ui/main/: MainActivity.java
app/src/main/java/com/rsmartin/fuelapp/ui/maps/: MapsActivity.java  ScreenBasedAlgorithm.java
app/src/main/java/com/rsmartin/fuelapp/ui/splash/: ContractSplash.java  SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/rsmartin/fuelapp/utils/: AppDialog.java  DateUtil.java  RateMyApp.java  Utils.java
app/src/main/res/drawable/: ic_logo_fuelapp_white.xml
app/src/main/res/layout/: activity_lista.xml  activity_login.xml  activity_maps.xml  activity_splash_view.xml  app_bar_main.xml  content_main.xml  custom_detail.xml  forgot_pass_fragment.xml  fragment_register.xml  list_item.xml  maps_activity.xml  maps_fragment.xml  nav_header_main.xml  rate_my_app.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/rsmartin/fuelapp/: ExampleUnitTest.java
